# -----------------------------------------------
#  집합
#       - 집합에 관련된 자료형
#       - 순서를 지정하지 않는다
#       - 중복을 허용하지 않는다
#       - { }

s = set()               # 빈 집합을 생성
s = set([1,2,3,1,1])
print(s)

s2 = {1,2,3,4,5,1,1,2}  # 중복값 출력안됨 
print(s2)

print(s.union(s2)) #합집합
print(s.intersection(s2)) #교집합

print (s & s2)
print (s | s2)

#----------------------
# [주의] 
# 인덱스가 없어서 지정출력 불가 -> 리스트로 변환해서 가져와야함
li = list(s)
print(li[0])